[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/potions/heal/HealPotion.gd" type="Script" id=2]

[node name="HealPotion" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.0709091, -0.25267 )
scale = Vector2( 0.5, 0.5 )
