[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/knight/Knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://KnightKeykeeper.gd" type="Script" id=2]

[node name="KnightWithItem" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Item" type="Sprite" parent="Graphix" index="0"]
