[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/custom_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/FPSMeter/FPSMeter.gd" type="Script" id=2]

[node name="FPSMeter" type="HBoxContainer"]
margin_right = 262.0
margin_bottom = 31.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_right = 66.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "FPS:"

[node name="FPSValue" type="Label" parent="."]
margin_left = 70.0
margin_right = 109.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "---"
