[gd_scene load_steps=7 format=2]

[ext_resource path="res://v1.1 dungeon crawler 16x16 pixel pack/props_itens/key_silver.png" type="Texture" id=1]
[ext_resource path="res://objects/PickableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/key/Key.gd" type="Script" id=3]
[ext_resource path="res://objects/key/PickedKey.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 4 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -5, 3, -5, -3, 7, -3, 7, 3 )

[node name="Key" instance=ExtResource( 2 )]
script = ExtResource( 3 )
picked_item_sceene = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 1.02309, 0.34103 )
shape = SubResource( 1 )

[node name="LightOccluder2D" parent="." index="1"]
occluder = SubResource( 2 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 1 )
